<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChooseLocationActivity" >

    <LinearLayout
        android:id="@+id/map_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="submit"
            android:text="@string/submit" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancel"
            android:text="@string/cancel" />
    </LinearLayout>
    <RelativeLayout 
        android:layout_below="@+id/map_buttons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	    <com.google.android.maps.MapView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/mapview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:clickable="true"
	        android:apiKey="0fu6gIlxRyq1LGdKnq5d-To1DSL7EuowD4kmvXA"
	    />
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:src="@drawable/crosshairs"
	    />
    </RelativeLayout>
    
    
</RelativeLayout>