<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChooseLocationActivity" >
    
    <include layout="@layout/submit_cancel_buttons"/>
    
    <RadioGroup
	        android:id="@+id/map_radio"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true" >
	 
	        <RadioButton
	            android:id="@+id/rb_normal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/radio_button_normal"
	            android:checked="true" />
	 
	        <RadioButton
	            android:id="@+id/rb_satellite"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/radio_button_satellite" />
	            
	        <RadioButton
	            android:id="@+id/rb_hybrid"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/radio_button_hybrid" />	        
	</RadioGroup>    

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/submit_cancel_buttons"
        android:layout_above="@+id/map_radio"
        tools:ignore="UnknownIdInLayout" >

		<fragment
			android:id="@+id/map"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			class="com.google.android.gms.maps.MapFragment"/>

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:src="@drawable/crosshairs"
	        tools:ignore="ContentDescription" />

    </RelativeLayout>


</RelativeLayout>