<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChooseLocationActivity" >
    
    <include layout="@layout/submit_cancel_buttons"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/submit_cancel_buttons"
        tools:ignore="UnknownIdInLayout" >

	    <com.google.android.maps.MapView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/mapview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:clickable="true"
	        android:apiKey="0fu6gIlxRyq1LGdKnq5d-To1DSL7EuowD4kmvXA"
	    />

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:src="@drawable/crosshairs"
	        tools:ignore="ContentDescription" />

    </RelativeLayout>
    
    
</RelativeLayout>