<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/button_bar"
        layout="@layout/submit_cancel_buttons" />

    <ListView
        android:id="@+id/reportListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_bar"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>
