<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="8dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android1:id="@+id/input"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content" >
    </RadioGroup>

</LinearLayout>