<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

	<TextView
	    android:id="@+id/label"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="6dip"
	    android:layout_marginTop="8dip"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<EditText
	    android:id="@+id/input"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:inputType="textCapSentences" />

</LinearLayout>
