<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/customServerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:onClick="openCustomServerDialog"
                android:text="@string/custom_server" />

            <Button
                android:id="@+id/availableServersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:onClick="openAvailableServersDialog"
                android:text="@string/available_servers" />

        </LinearLayout>

        <ListView
            android:id="@+id/myServersList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttons">
        </ListView>


    </RelativeLayout>
