<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/r0" 
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="#FFFFFF">
	<ListView
			android:cacheColorHint="#00000000"
	        android:id="@+id/list"
	        android:layout_width="fill_parent" android:layout_height="wrap_content"
	        android:layout_alignParentTop="true" android:layout_above="@+id/r1" >
    </ListView>
    <RelativeLayout
		android:id="@+id/r1"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:background="#cccccc"
		android:layout_alignParentBottom="true">
		<TextView
			android:textColor="#000000" 
       		android:id="@+id/txt_notif1" 
       		android:layout_height="wrap_content" android:layout_width="wrap_content"  
       		android:text="@string/see_city" 
       		android:layout_centerHorizontal="true">
        </TextView>
        <TextView
			android:textColor="#000000" 
       		android:id="@+id/txt_notif2" 
       		android:layout_below="@+id/txt_notif1"
       		android:layout_height="wrap_content" android:layout_width="wrap_content"  
       		android:text="@string/adopt_open311" 
       		android:layout_centerHorizontal="true">
       	</TextView>
       	<TextView
			android:textColor="#000000" 
       		android:id="@+id/txt_notif3" 
       		android:layout_below="@+id/txt_notif2"
       		android:layout_height="wrap_content" android:layout_width="wrap_content"  
       		android:text="@string/more_info" 
       		android:layout_centerHorizontal="true">
       	</TextView>
       	
        </RelativeLayout>
</RelativeLayout>
