<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/r0"
  android:background="#FFFFFF"  
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	<TextView
  	  android:id="@+id/txt_report_service"
  	  android:layout_width="wrap_content" android:layout_height="wrap_content"
	  android:layout_alignParentTop="true"
	  android:layout_marginLeft="5dip"
	  android:text="Report Service"
	  android:textColor="#000000"
	  android:textStyle="bold"
	  android:textSize="14pt">
	</TextView>
    <TextView
  	  android:id="@+id/txt_submitted"
  	  android:layout_width="wrap_content" android:layout_height="wrap_content"
	  android:layout_below="@+id/txt_report_service"
	  android:layout_marginLeft="5dip" android:layout_marginTop="10dip"
	  android:text="Submitted"
	  android:textStyle="bold"
	  android:textColor="#000000">
	</TextView>
	<TextView
  	  android:id="@+id/txt_report_date"
  	  android:layout_width="wrap_content" android:layout_height="wrap_content"
	  android:layout_below="@+id/txt_submitted"
	  android:layout_marginLeft="5dip" android:layout_marginTop="5dip"
	  android:text="Report Date"
	  android:textColor="#000000">
	</TextView>
	<TextView
  	  android:id="@+id/txt_status"
  	  android:layout_width="wrap_content" android:layout_height="wrap_content"
	  android:layout_below="@+id/txt_report_date"
	  android:layout_marginLeft="5dip" android:layout_marginTop="10dip"
	  android:text="Status"
	  android:textStyle="bold"
	  android:textColor="#000000">
	</TextView>
	<TextView
  	  android:id="@+id/txt_report_status"
  	  android:layout_width="wrap_content" android:layout_height="wrap_content"
	  android:layout_below="@+id/txt_status"
	  android:layout_marginLeft="5dip" android:layout_marginTop="5dip"
	  android:text="Report Status"
	  android:textColor="#000000">
	</TextView>
	<TextView
  	  android:id="@+id/txt_location"
  	  android:layout_width="wrap_content" android:layout_height="wrap_content"
	  android:layout_below="@+id/txt_report_status"
	  android:layout_marginLeft="5dip" android:layout_marginTop="10dip"
	  android:text="Location"
	  android:textStyle="bold"
	  android:textColor="#000000">
	</TextView>
	<TextView
  	  android:id="@+id/txt_report_location"
  	  android:layout_width="wrap_content" android:layout_height="wrap_content"
	  android:layout_below="@+id/txt_location"
	  android:layout_marginLeft="5dip" android:layout_marginTop="5dip"
	  android:text="Latitude ; Longitude"
	  android:textColor="#000000">
	</TextView>
	<TextView
  	  android:id="@+id/txt_assigned"
  	  android:layout_width="wrap_content" android:layout_height="wrap_content"
	  android:layout_below="@+id/txt_report_location"
	  android:layout_marginLeft="5dip" android:layout_marginTop="10dip"
	  android:text="Assigned To"
	  android:textStyle="bold"
	  android:textColor="#000000">
	</TextView>
	<TextView
  	  android:id="@+id/txt_assigned_department"
  	  android:layout_width="wrap_content" android:layout_height="wrap_content"
	  android:layout_below="@+id/txt_assigned"
	  android:layout_marginLeft="5dip" android:layout_marginTop="5dip"
	  android:text="Assigned Department"
	  android:textColor="#000000">
	</TextView>
</RelativeLayout>