<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="wrap_content"
  android:background="#FFFFFF" >
    
    <TextView
        android:id="@+id/txt_city_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:text="@string/city_state"
        android:textColor="#000000"
        android:textStyle="bold" >

	</TextView>
    <TextView
  	  android:id="@+id/txt_url"
  	  android:layout_width="wrap_content" android:layout_height="wrap_content"
	  android:layout_below="@+id/txt_city_state"
	  android:layout_marginLeft="5dip" android:layout_marginRight="5dip"
	  android:text="@string/url"
	  android:textColor="#000000">
	</TextView>
  
</RelativeLayout>
